oglasi.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="vrednostCene">
    <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
    </xs:restriction>
</xs:simpleType>
<xs:element name="Oglasi">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Oglas">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Kategorija">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="tip">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Automobil"></xs:enumeration>
                                                    <xs:enumeration value="Motor"></xs:enumeration>
                                                    <xs:enumeration value="Nekretnina"></xs:enumeration>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="DatumIsteka">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Dan">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:nonNegativeInteger">
                                                <xs:minInclusive value="1"></xs:minInclusive>
                                                <xs:maxInclusive value="31"></xs:maxInclusive>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Mesec">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:nonNegativeInteger">
                                                <xs:minInclusive value="1"></xs:minInclusive>
                                                <xs:maxInclusive value="12"></xs:maxInclusive>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Godina" type="xs:nonNegativeInteger"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Cena">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="vrednostCene">
                                        <xs:attribute name="valuta">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="RSD"></xs:enumeration>
                                                    <xs:enumeration value="EUR"></xs:enumeration>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Oznake">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Oznaka">
                                        
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType> 
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
