oglasi.dtd

<!ELEMENT Oglasi (Oglas+)>
<!ELEMENT Oglas (Kategorija,DatumIsteka,Cena,Tekst,Oznaka,Email)>
<!ELEMENT Kategorija (#PCDATA)>
<!ELEMENT DatumIsteka (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT Tekst (#PCDATA)>
<!ELEMENT Oznaka (#PCDATA)>
<!ELEMENT Email (#PCDATA)>

<!ATTLIST Kategorija tip (Automobil|Motor|Nekretnina) #REQUIRED>
<!ATTLIST Cena valuta (RSD|EUR) "RSD">
<!ATTLIST Email tip (Privatni|Sluzbeni) #REQUIRED>